<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">


    <cache-path name="cache_files" path="files/" />

    <files-path name="my_images" path="images/"/>
    <files-path name="my_docs" path="docs/"/>
    <files-path name="my_files" path="files/"/>

    <external-files-path
        name="images"
        path="Pictures" />
    <external-files-path
        name="imagesCam"
        path="/DCIM/Camera" />
    <!--Uncomment below to share the entire application specific directory -->
    <external-path name="all_dirs" path="."/>
    <external-path name="external_files" path="."/>
</paths>
